Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use acts0923
Database changed
mysql> select replace('rain in spain is pain','ain','xxxxxx');
+-------------------------------------------------+
| replace('rain in spain is pain','ain','xxxxxx') |
+-------------------------------------------------+
| rxxxxxx in spxxxxxx is pxxxxxx                  |
+-------------------------------------------------+
1 row in set (0.00 sec)

mysql> select format(1234567,2);
+-------------------+
| format(1234567,2) |
+-------------------+
| 1,234,567.00      |
+-------------------+
1 row in set (0.00 sec)

mysql> Select ename,sal,concat(format(sal,1),'Rs.')
    -> From emp
    -> ;
+--------+---------+-----------------------------+
| ename  | sal     | concat(format(sal,1),'Rs.') |
+--------+---------+-----------------------------+
| SMITH  |  800.00 | 800.0Rs.                    |
| ALLEN  | 1600.00 | 1,600.0Rs.                  |
| WARD   | 1250.00 | 1,250.0Rs.                  |
| JONES  | 2975.00 | 2,975.0Rs.                  |
| MARTIN | 1250.00 | 1,250.0Rs.                  |
| BLAKE  | 2850.00 | 2,850.0Rs.                  |
| CLARK  | 2450.00 | 2,450.0Rs.                  |
| SCOTT  | 3000.00 | 3,000.0Rs.                  |
| KING   | 5000.00 | 5,000.0Rs.                  |
| TURNER | 1500.00 | 1,500.0Rs.                  |
| ADAMS  | 1100.00 | 1,100.0Rs.                  |
| JAMES  |  950.00 | 950.0Rs.                    |
| FORD   | 3000.00 | 3,000.0Rs.                  |
| MILLER | 1300.00 | 1,300.0Rs.                  |
+--------+---------+-----------------------------+
14 rows in set (0.01 sec)

mysql> Select ename,sal,concat(format(sal,1),' Rs.')
    -> from emp;
+--------+---------+------------------------------+
| ename  | sal     | concat(format(sal,1),' Rs.') |
+--------+---------+------------------------------+
| SMITH  |  800.00 | 800.0 Rs.                    |
| ALLEN  | 1600.00 | 1,600.0 Rs.                  |
| WARD   | 1250.00 | 1,250.0 Rs.                  |
| JONES  | 2975.00 | 2,975.0 Rs.                  |
| MARTIN | 1250.00 | 1,250.0 Rs.                  |
| BLAKE  | 2850.00 | 2,850.0 Rs.                  |
| CLARK  | 2450.00 | 2,450.0 Rs.                  |
| SCOTT  | 3000.00 | 3,000.0 Rs.                  |
| KING   | 5000.00 | 5,000.0 Rs.                  |
| TURNER | 1500.00 | 1,500.0 Rs.                  |
| ADAMS  | 1100.00 | 1,100.0 Rs.                  |
| JAMES  |  950.00 | 950.0 Rs.                    |
| FORD   | 3000.00 | 3,000.0 Rs.                  |
| MILLER | 1300.00 | 1,300.0 Rs.                  |
+--------+---------+------------------------------+
14 rows in set (0.00 sec)

mysql> Select ename,sal,concat(format(sal,2),' Rs.')
    -> from emp;
+--------+---------+------------------------------+
| ename  | sal     | concat(format(sal,2),' Rs.') |
+--------+---------+------------------------------+
| SMITH  |  800.00 | 800.00 Rs.                   |
| ALLEN  | 1600.00 | 1,600.00 Rs.                 |
| WARD   | 1250.00 | 1,250.00 Rs.                 |
| JONES  | 2975.00 | 2,975.00 Rs.                 |
| MARTIN | 1250.00 | 1,250.00 Rs.                 |
| BLAKE  | 2850.00 | 2,850.00 Rs.                 |
| CLARK  | 2450.00 | 2,450.00 Rs.                 |
| SCOTT  | 3000.00 | 3,000.00 Rs.                 |
| KING   | 5000.00 | 5,000.00 Rs.                 |
| TURNER | 1500.00 | 1,500.00 Rs.                 |
| ADAMS  | 1100.00 | 1,100.00 Rs.                 |
| JAMES  |  950.00 | 950.00 Rs.                   |
| FORD   | 3000.00 | 3,000.00 Rs.                 |
| MILLER | 1300.00 | 1,300.00 Rs.                 |
+--------+---------+------------------------------+
14 rows in set (0.00 sec)

mysql> select Date_format(curdate(),'%d/%M/%Y');
+-----------------------------------+
| Date_format(curdate(),'%d/%M/%Y') |
+-----------------------------------+
| 12/October/2023                   |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select Date_format(curdate(),'%d/%m/%Y');
+-----------------------------------+
| Date_format(curdate(),'%d/%m/%Y') |
+-----------------------------------+
| 12/10/2023                        |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select Date_format(now(),'%d/%m/%Y %h:%T %r');
+----------------------------------------+
| Date_format(now(),'%d/%m/%Y %h:%T %r') |
+----------------------------------------+
| 12/10/2023 06:18:57:29 06:57:29 PM     |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select Date_format(now(),'%d/%m/%Y ---->%T %r');
+------------------------------------------+
| Date_format(now(),'%d/%m/%Y ---->%T %r') |
+------------------------------------------+
| 12/10/2023 ---->18:57:56 06:57:56 PM     |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select Date_format(now(),'%M');
+-------------------------+
| Date_format(now(),'%M') |
+-------------------------+
| October                 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select Date_format(curdate(),'%D %M, %Y');
+------------------------------------+
| Date_format(curdate(),'%D %M, %Y') |
+------------------------------------+
| 12th October, 2023                 |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select hiredate,date_format(hiredate,'%d/%m/%Y)
    '> from emp;
    '> ^C
mysql> select hiredate,date_format(hiredate,'%d/%m/%Y')
    -> from emp;
+------------+----------------------------------+
| hiredate   | date_format(hiredate,'%d/%m/%Y') |
+------------+----------------------------------+
| 1980-12-17 | 17/12/1980                       |
| 1981-02-20 | 20/02/1981                       |
| 1981-02-22 | 22/02/1981                       |
| 1981-04-02 | 02/04/1981                       |
| 1981-09-28 | 28/09/1981                       |
| 1981-05-01 | 01/05/1981                       |
| 1981-06-09 | 09/06/1981                       |
| 1982-12-09 | 09/12/1982                       |
| 1981-11-17 | 17/11/1981                       |
| 1981-09-08 | 08/09/1981                       |
| 1983-01-12 | 12/01/1983                       |
| 1981-12-03 | 03/12/1981                       |
| 1981-12-03 | 03/12/1981                       |
| 1982-01-23 | 23/01/1982                       |
+------------+----------------------------------+
14 rows in set (0.00 sec)

mysql> select datediff('2020-01-01','2019-01-01');
+-------------------------------------+
| datediff('2020-01-01','2019-01-01') |
+-------------------------------------+
|                                 365 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select ename,hiredate,datediff(curdate(),hiredate)
    -> from emp;
+--------+------------+------------------------------+
| ename  | hiredate   | datediff(curdate(),hiredate) |
+--------+------------+------------------------------+
| SMITH  | 1980-12-17 |                        15639 |
| ALLEN  | 1981-02-20 |                        15574 |
| WARD   | 1981-02-22 |                        15572 |
| JONES  | 1981-04-02 |                        15533 |
| MARTIN | 1981-09-28 |                        15354 |
| BLAKE  | 1981-05-01 |                        15504 |
| CLARK  | 1981-06-09 |                        15465 |
| SCOTT  | 1982-12-09 |                        14917 |
| KING   | 1981-11-17 |                        15304 |
| TURNER | 1981-09-08 |                        15374 |
| ADAMS  | 1983-01-12 |                        14883 |
| JAMES  | 1981-12-03 |                        15288 |
| FORD   | 1981-12-03 |                        15288 |
| MILLER | 1982-01-23 |                        15237 |
+--------+------------+------------------------------+
14 rows in set (0.00 sec)

mysql> select ename,hiredate,datediff(curdate(),hiredate)/365
    -> from emp;
+--------+------------+----------------------------------+
| ename  | hiredate   | datediff(curdate(),hiredate)/365 |
+--------+------------+----------------------------------+
| SMITH  | 1980-12-17 |                          42.8466 |
| ALLEN  | 1981-02-20 |                          42.6685 |
| WARD   | 1981-02-22 |                          42.6630 |
| JONES  | 1981-04-02 |                          42.5562 |
| MARTIN | 1981-09-28 |                          42.0658 |
| BLAKE  | 1981-05-01 |                          42.4767 |
| CLARK  | 1981-06-09 |                          42.3699 |
| SCOTT  | 1982-12-09 |                          40.8685 |
| KING   | 1981-11-17 |                          41.9288 |
| TURNER | 1981-09-08 |                          42.1205 |
| ADAMS  | 1983-01-12 |                          40.7753 |
| JAMES  | 1981-12-03 |                          41.8849 |
| FORD   | 1981-12-03 |                          41.8849 |
| MILLER | 1982-01-23 |                          41.7452 |
+--------+------------+----------------------------------+
14 rows in set (0.00 sec)

mysql> select ename,hiredate,floor(datediff(curdate(),hiredate)/365)
    -> from emp;
+--------+------------+-----------------------------------------+
| ename  | hiredate   | floor(datediff(curdate(),hiredate)/365) |
+--------+------------+-----------------------------------------+
| SMITH  | 1980-12-17 |                                      42 |
| ALLEN  | 1981-02-20 |                                      42 |
| WARD   | 1981-02-22 |                                      42 |
| JONES  | 1981-04-02 |                                      42 |
| MARTIN | 1981-09-28 |                                      42 |
| BLAKE  | 1981-05-01 |                                      42 |
| CLARK  | 1981-06-09 |                                      42 |
| SCOTT  | 1982-12-09 |                                      40 |
| KING   | 1981-11-17 |                                      41 |
| TURNER | 1981-09-08 |                                      42 |
| ADAMS  | 1983-01-12 |                                      40 |
| JAMES  | 1981-12-03 |                                      41 |
| FORD   | 1981-12-03 |                                      41 |
| MILLER | 1982-01-23 |                                      41 |
+--------+------------+-----------------------------------------+
14 rows in set (0.00 sec)

mysql> select ename,hiredate,floor(datediff(curdate(),hiredate)/365)
    -> from emp
    -> where floor(datediff(curdate(),hiredate)/365)>40;
+--------+------------+-----------------------------------------+
| ename  | hiredate   | floor(datediff(curdate(),hiredate)/365) |
+--------+------------+-----------------------------------------+
| SMITH  | 1980-12-17 |                                      42 |
| ALLEN  | 1981-02-20 |                                      42 |
| WARD   | 1981-02-22 |                                      42 |
| JONES  | 1981-04-02 |                                      42 |
| MARTIN | 1981-09-28 |                                      42 |
| BLAKE  | 1981-05-01 |                                      42 |
| CLARK  | 1981-06-09 |                                      42 |
| KING   | 1981-11-17 |                                      41 |
| TURNER | 1981-09-08 |                                      42 |
| JAMES  | 1981-12-03 |                                      41 |
| FORD   | 1981-12-03 |                                      41 |
| MILLER | 1982-01-23 |                                      41 |
+--------+------------+-----------------------------------------+
12 rows in set (0.00 sec)

mysql> select ename,hiredate,floor(datediff(curdate(),hiredate)/365) experience
    -> from emp
    -> where experience>40;
ERROR 1054 (42S22): Unknown column 'experience' in 'where clause'
mysql> select ename,hiredate,floor(datediff(curdate(),hiredate)/365) experience
    -> from emp
    -> where floor(datediff(curdate(),hiredate)/365)>40;
+--------+------------+------------+
| ename  | hiredate   | experience |
+--------+------------+------------+
| SMITH  | 1980-12-17 |         42 |
| ALLEN  | 1981-02-20 |         42 |
| WARD   | 1981-02-22 |         42 |
| JONES  | 1981-04-02 |         42 |
| MARTIN | 1981-09-28 |         42 |
| BLAKE  | 1981-05-01 |         42 |
| CLARK  | 1981-06-09 |         42 |
| KING   | 1981-11-17 |         41 |
| TURNER | 1981-09-08 |         42 |
| JAMES  | 1981-12-03 |         41 |
| FORD   | 1981-12-03 |         41 |
| MILLER | 1982-01-23 |         41 |
+--------+------------+------------+
12 rows in set (0.00 sec)

mysql> select date_add(curdate(),interval 1 year);
+-------------------------------------+
| date_add(curdate(),interval 1 year) |
+-------------------------------------+
| 2024-10-12                          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 1 month);
+--------------------------------------+
| date_add(curdate(),interval 1 month) |
+--------------------------------------+
| 2023-11-12                           |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> Select date_add(date_add(date_add(curdate(),interval 2 year),interval 3 months),interval 4 day);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'months),interval 4 day)' at line 1
mysql> Select date_add(date_add(date_add(curdate(),interval 2 year),interval 3 month),interval 4 day);
+-----------------------------------------------------------------------------------------+
| date_add(date_add(date_add(curdate(),interval 2 year),interval 3 month),interval 4 day) |
+-----------------------------------------------------------------------------------------+
| 2026-01-16                                                                              |
+-----------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select year(curdate());
+-----------------+
| year(curdate()) |
+-----------------+
|            2023 |
+-----------------+
1 row in set (0.00 sec)

mysql> select month(curdate());
+------------------+
| month(curdate()) |
+------------------+
|               10 |
+------------------+
1 row in set (0.00 sec)

mysql> select day(curdate());
+----------------+
| day(curdate()) |
+----------------+
|             12 |
+----------------+
1 row in set (0.00 sec)

mysql> select extract(day from curdate());
+-----------------------------+
| extract(day from curdate()) |
+-----------------------------+
|                          12 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select extract(month from curdate());
+-------------------------------+
| extract(month from curdate()) |
+-------------------------------+
|                            10 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where (month(hiredate)=12 and year(hiredate)=1980) or (month(hiredate)=9 and year(hiredate)=1981)
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select next_day(curdate(),'monday');
ERROR 1305 (42000): FUNCTION acts0923.next_day does not exist
mysql> select last_day(curdate());
+---------------------+
| last_day(curdate()) |
+---------------------+
| 2023-10-31          |
+---------------------+
1 row in set (0.00 sec)

mysql> select round(curdate,month);
ERROR 1054 (42S22): Unknown column 'curdate' in 'field list'
mysql> select round(curdate(),month);
ERROR 1054 (42S22): Unknown column 'month' in 'field list'
mysql> select round(curdate(),'month');
+--------------------------+
| round(curdate(),'month') |
+--------------------------+
|                 20231012 |
+--------------------------+
1 row in set, 1 warning (0.00 sec)

mysql>